# winsharpfuzz

./: .gitignore  NOTICE.txt  README-NuGet.md  README.md  WinSharpFuzz.sln  appveyor.yml
libfuzzer-dotnet/: LICENSE  README.md  libfuzzer-dotnet.cc
src/WinSharpFuzz/: Fault.cs  Fuzzer.LibFuzzer.cs  Fuzzer.OutOfProcess.cs  Fuzzer.cs  IdGenerator.cs  InstrumentationException.cs  Method.cs  ReadOnlySpanAction.cs  TraceWrapper.cs  UnclosableStreamWrapper.cs  WinSharpFuzz.csproj
src/WinSharpFuzz.CommandLine/: Program.cs  WinSharpFuzz.CommandLine.csproj
src/WinSharpFuzz.Common/: Trace.cs  WinSharpFuzz.Common.csproj
src/WinSharpFuzz.Instrument/: Program.cs  WinSharpFuzz.Instrument.csproj
