<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>winsharpfuzz</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>WinSharpFuzz.CommandLine</PackageId>
    <Title>WinSharpFuzz.CommandLine</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>Command-line tool to run libFuzzer on WinSharpFuzz project</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSharpFuzz\WinSharpFuzz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\winsharpfuzz-libfuzzer-x64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include=".\winsharpfuzz-libfuzzer-x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup> 

</Project>
